{
  "name": "auto-cardanode",
  "scripts": {
    "start": "pulumi up --yes"
  },
  "devDependencies": {
    "@isomorphic-typescript/ts-monorepo": "next",
    "typescript": "3.9.5"
  },
  "private": true,
  "workspaces": [
    "packages/@alleung/auto-cardanode/front-end~",
    "packages/@alleung/auto-cardanode/cli~"
  ]
}
